<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MedicalController">
    <stylesheets>
        <URL value="@fxmlmedicalgui.css" />
    </stylesheets>
   <children>
      <Text layoutX="225.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical staff" wrappingWidth="102.13671875" />
      <Button layoutX="239.0" layoutY="175.0" mnemonicParsing="false" onAction="#ButtonGoToLogin" prefHeight="48.0" prefWidth="80.0" text="Go back" />
   </children>
</AnchorPane>
