<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="475.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginModule.FXMLLoginSystemController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox layoutX="247.0" layoutY="83.0" prefHeight="475.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="129.0" prefWidth="630.0" style="-fx-background-color: #add8e6;">
               <children>
                  <Text fill="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text=" Hosptial Managment" textAlignment="RIGHT">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane prefHeight="249.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="userNameField" prefHeight="39.0" prefWidth="200.0" promptText="Username"  GridPane.columnSpan="2" GridPane.rowSpan="2" />
                        <PasswordField fx:id="passwordField" prefHeight="41.0" prefWidth="200.0" promptText="Pasword" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                        <Button mnemonicParsing="false" onAction="#Login" prefHeight="32.0" prefWidth="98.0" style="-fx-background-color: #add8e6;" text="Login" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#ButtonGoToRegistration" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #000000;" text="Register" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="630.0" style="-fx-background-color: #add8e6;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health informatics solution" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
