<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="SearchBox" layoutX="224.0" layoutY="42.0" />
      <Label layoutX="151.0" layoutY="46.0" text="Search box" />
      <TableView fx:id="tabelView" layoutX="63.0" layoutY="87.0" prefHeight="276.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="patientID" prefWidth="75.0" text="Patient ID" />
          <TableColumn fx:id="patientName" prefWidth="94.0" text="Patient Name" />
            <TableColumn fx:id="date" prefWidth="103.0" text="Date" />
            <TableColumn fx:id="patientCondition" prefWidth="198.0" text="Patient conditions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
